#pragma once
#include<iostream>
#include<string>


/***************************************************************************************
**	功能：计算字符数（包括空格，换行符，制表符，排除序号和Title： 及Abstract： ）
**	输入参数：所被测试的文件名
**	返回变量：返回int整型变量，为所测试文件中字符数量
**	算法：暂无
**	附加说明：暂无
****************************************************************************************/
int CharCount(char *filename);